[00:03.11] 美しく、魅惑的だ
[00:06.23] きらめく私の角膜はダイヤモンド
[00:10.26] 規則のない世界は
[00:13.55] 全部ひっくり返って、ひっくり返って立っている
[00:21.55] パーティーを盛り上げる（今）
[00:17.56] 空には私の足が（わあ）
[00:19.40] 人々は、「ハハ」（ハイ）
[00:21.26] 
[00:23.10] 私の耳の中には、「ララ」（大きな声で）
[00:25.09] まぶしいよ、ベイビー、この照明が輝く
[00:28.86] 私たちはこのカーニバルに夢中だ
[00:44.86] 実は怖いんだ
[00:32.58] 揺れる杯の中の酔いしれた世界
[00:35.27] その果てには喉が渇く私の心
[00:38.92] でもただここにいたいだけ
[00:41.62] 
[00:52.12] 感じられる、私の頭はぼんやり、ぼんやり、ぼんやり
[00:45.17] 中毒に陥り、リプレイ、プレイ、プレイ
[00:48.66] 
[00:52.34] 望むままに望むところまで行ってみろ、go
[00:56.06] 私を閉じ込めたカーニバル、わお、わお
[01:08.06] (再び私の心臓が) ぼんやり、ぼんやり、ぼんやり
[00:59.51] 体が言うことを聞かない　踊れ　踊れ　踊れ
[01:03.16] 甘いこの香りも赤い牙も
[01:06.78] 
[01:10.56] 楽しんでね、このカーニバル、わあ、わあ
[01:22.56] うーん、境界線を越えて私を呼んで私を
[01:15.35] すべてが変わってすべてが崩れ落ちる
[01:19.83] 
[01:23.34] 鍵のかかったドアの向こうへ手を伸ばして
[01:26.90] 苦痛が私を迎え、渇きの宴
[01:34.90] 実は怖いんだ
[01:30.08] 鏡の中の自分がただ見知らぬだけだ
[01:33.04] 
[01:36.99] この仮面の裏にあるみすぼらしい真実
[01:39.53] しかし、私は決して逃れられない
[01:48.53] 感じられる、私の頭はぼんやり、ぼんやり、ぼんやり
[01:42.78] 中毒に陥り、リプレイ、プレイ、プレイ
[01:46.41] 
[01:50.16] 望むままに望むところまで行ってみろ、go
[01:53.75] 私を閉じ込めたカーニバル、わお、わお
[02:05.75] (再び私の心臓が) ぼんやり、ぼんやり、ぼんやり
[01:57.16] 体が言うことを聞かない　踊れ　踊れ　踊れ
[02:00.92] 甘いこの香りも赤い牙も
[02:04.65] 
[02:08.23] 楽しんでね、このカーニバル、わー、わー
[02:19.73] 私に与えられたその光　聖化の炎、ああ
[02:14.32] 
[02:21.65] 主になるまで、俺は乗り続ける
[02:31.65] 感じられる、私の頭はぼんやり、ぼんやり、ぼんやり
[02:26.10] 中毒に陥り、リプレイ、プレイ、プレイ
[02:29.61] 
[02:33.31] 望むままに望むところまで行ってみろ、go
[02:36.92] 私を閉じ込めたカーニバル、わお、わお
[02:48.92] (再び私の心臓が) ぼんやり、ぼんやり、ぼんやり
[02:40.73] 体が言うことを聞かない　踊れ　踊れ　踊れ
[02:44.19] 甘いこの香りも赤い牙も
[02:47.88] 
[02:51.57] 楽しんでね、このカーニバル、わあ、わあ
[03:03.57] (エッ) 俺を目覚めさせろ、(エッ) 心臓を燃やせ
[02:56.75] (エッ) 私の夢を満たして (ウーオー、ウーオー)
[03:00.40] 
[03:03.93] (エッ) 俺を目覚めさせろ、(エッ) 心臓を燃やせ
[03:07.65] (エッ) 私の夢を満たして (ウーオー、ウーオー)