[00:03.18] 아름답고 황홀해
[00:06.28] 반짝이는 내 각막은 다이아몬드
[00:10.01] 규칙 없는 세계는
[00:13.33] 전부 뒤집혀 뒤집혀 서 있어
[00:20.83] 
[00:17.37] Turning up the party (now)
[00:19.26] 하늘엔 내 발이 (wow)
[00:20.96] 사람들은 ha, ha (high)
[00:22.91] 내 귓속에는 la, la (loud)
[00:24.74] 눈부셔 baby, 이 조명 shining
[00:28.52] We're in love with this carnival
[00:44.52] 
[00:32.08] 사실 무서워 난
[00:34.71] 출렁이는 잔 속 이 취한 세계
[00:38.96] 그 끝엔 목이 타는 내 맘
[00:41.48] But I just wanna stay
[00:51.98] 
[00:44.43] 느껴져 내 머린 daze, daze, daze
[00:47.99] 중독에 빠져 replay, play, play
[01:00.49] 
[00:52.35] 원함 원하는 대로 갈 때까지 가봐 go
[00:55.36] 나를 가둔 carnival, wow, wow
[01:07.36] 
[00:58.81] 다시 내 심장이 daze, daze, daze
[01:02.48] Can't control my body, dance, dance, dance
[01:23.48] 
[01:06.77] 달콤한 이 향기도 붉은빛 송곳니도
[01:09.79] 즐겨봐 이 carnival, wow, wow
[01:21.79] 
[01:15.31] Mmm, 경계선을 넘어 날 불러 날
[01:18.81] 모든 것이 바뀌어 모두 무너져
[01:22.32] 잠긴 문 너머 손 뻗어 난
[01:26.29] 고통이 날 반겨 갈증의 향연
[01:33.79] 
[01:29.56] 사실 두려워 난
[01:32.22] 거울 속의 내가 낯설기만 해
[01:39.72] 
[01:36.43] 이 가면 뒤 초라한 진실
[01:39.05] But I never escape
[01:48.05] 
[01:42.20] 느껴져 내 머린 daze, daze, daze
[01:45.71] 중독에 빠져 replay, play, play
[01:58.21] 
[01:49.94] 원함 원하는 대로 갈 때까지 가봐 go
[01:53.40] 나를 가둔 carnival, wow, wow
[02:05.40] 
[01:56.64] 다시 내 심장이 daze, daze, daze
[02:00.22] Can't control my body, dance, dance, dance
[02:04.37] 달콤한 이 향기도 붉은빛 송곳니도
[02:07.71] 즐겨봐 이 carnival wow, wow
[02:19.21] 
[02:14.14] 나에게 주어진 그 빛 성화의 불길 ah
[02:24.64] 
[02:20.63] 주인이 될 때까지 I'ma ride
[02:30.13] 
[02:25.63] 느껴져 내 머린 daze, daze, daze
[02:29.11] 중독에 빠져 replay, play, play
[02:41.61] 
[02:33.54] 원함 원하는 대로 갈 때까지 가봐, go
[02:36.48] 나를 가둔 carnival, wow, wow
[02:48.48] 
[02:39.90] 다시 내 심장이 daze, daze, daze
[02:43.48] Can't control my body, dance, dance, dance
[02:47.18] 달콤한 이 향기도 붉은빛 송곳니도
[02:51.25] 즐겨봐 이 carnival, wow, wow
[03:03.25] 
[02:57.04] 난 나를 깨워 심장을 태워
[03:00.69] 내 꿈을 채워 (whoa-oh, whoa-oh)
[03:04.14] 난 나를 깨워 심장을 태워
[03:07.91] 내 꿈을 채워 (whoa-oh, whoa-oh)