[00:03.19] 아름답고 황홀해
[00:06.27] 반짝이는 내 각막은 다이아몬드
[00:10.01] 규칙 없는 세계는
[00:13.33] 전부 뒤집혀 뒤집혀 서 있어
[00:20.83] 
[00:17.31] Turning up the party (now)
[00:19.21] 하늘엔 내 발이 (wow)
[00:20.98] 사람들은 ha, ha (high)
[00:22.90] 내 귓속에는 la, la (loud)
[00:24.75] 눈부셔 baby, 이 조명 shining
[00:28.55] We're in love with this carnival
[00:44.55] 
[00:32.06] 사실 무서워 난
[00:34.75] 출렁이는 잔 속 이 취한 세계
[00:38.99] 그 끝엔 목이 타는 내 맘
[00:41.42] But I just wanna stay
[00:51.92] 
[00:44.42] 느껴져 내 머린 daze, daze, daze
[00:47.93] 중독에 빠져 replay, play, play
[01:00.43] 
[00:52.38] 원함 원하는 대로 갈 때까지 가봐 go
[00:55.33] 나를 가둔 carnival, wow, wow
[01:07.33] 
[00:58.80] 다시 내 심장이 daze, daze, daze
[01:02.42] Can't control my body, dance, dance, dance
[01:23.42] 
[01:06.73] 달콤한 이 향기도 붉은빛 송곳니도
[01:09.78] 즐겨봐 이 carnival, wow, wow
[01:21.78] 
[01:15.37] Mmm, 경계선을 넘어 날 불러 날
[01:18.86] 모든 것이 바뀌어 모두 무너져
[01:22.39] 잠긴 문 너머 손 뻗어 난
[01:26.23] 고통이 날 반겨 갈증의 향연
[01:33.73] 
[01:29.57] 사실 두려워 난
[01:32.26] 거울 속의 내가 낯설기만 해
[01:39.76] 
[01:36.45] 이 가면 뒤 초라한 진실
[01:39.03] But I never escape
[01:48.03] 
[01:42.25] 느껴져 내 머린 daze, daze, daze
[01:45.74] 중독에 빠져 replay, play, play
[01:58.24] 
[01:49.90] 원함 원하는 대로 갈 때까지 가봐 go
[01:53.46] 나를 가둔 carnival, wow, wow
[02:05.46] 
[01:56.67] 다시 내 심장이 daze, daze, daze
[02:00.21] Can't control my body, dance, dance, dance
[02:04.38] 달콤한 이 향기도 붉은빛 송곳니도
[02:07.75] 즐겨봐 이 carnival wow, wow
[02:19.25] 
[02:14.12] 나에게 주어진 그 빛 성화의 불길 ah
[02:24.62] 
[02:20.64] 주인이 될 때까지 I'ma ride
[02:30.14] 
[02:25.61] 느껴져 내 머린 daze, daze, daze
[02:29.17] 중독에 빠져 replay, play, play
[02:41.67] 
[02:33.59] 원함 원하는 대로 갈 때까지 가봐, go
[02:36.49] 나를 가둔 carnival, wow, wow
[02:48.49] 
[02:39.99] 다시 내 심장이 daze, daze, daze
[02:43.42] Can't control my body, dance, dance, dance
[02:47.13] 달콤한 이 향기도 붉은빛 송곳니도
[02:51.28] 즐겨봐 이 carnival, wow, wow
[03:03.28] 
[02:57.05] 난 나를 깨워 심장을 태워
[03:00.64] 내 꿈을 채워 (whoa-oh, whoa-oh)
[03:04.10] 난 나를 깨워 심장을 태워
[03:07.99] 내 꿈을 채워 (whoa-oh, whoa-oh)