[00:31.02] 아름답고 황홀해
[00:36.22] 반짝이는 내 각막은 다이아몬드
[00:39.60] 규칙 없는 세계는
[00:43.09] 전부 뒤집혀 뒤집혀 서 있어
[00:50.59] 
[00:46.76] Turning up the party (now)
[00:48.86] 하늘엔 내 발이 (wow)
[00:50.74] 사람들은 ha, ha (high)
[00:52.51] 내 귓속에는 la, la (loud)
[00:54.67] 눈부셔 baby, 이 조명 shining
[00:58.21] We're in love with this carnival
[01:14.21] 
[01:01.82] 사실 무서워 난
[01:05.25] 출렁이는 잔 속 이 취한 세계
[01:08.64] 그 끝엔 목이 타는 내 맘
[01:11.61] But I just wanna stay
[01:22.11] 
[01:14.56] 느껴져 내 머린 daze, daze, daze
[01:18.28] 중독에 빠져 replay, play, play
[01:30.78] 
[01:21.93] 원함 원하는 대로 갈 때까지 가봐 go
[01:24.36] 나를 가둔 carnival, wow, wow
[01:36.36] 
[01:29.45] 다시 내 심장이 daze, daze, daze
[01:32.59] Can't control my body, dance, dance, dance
[01:53.59] 
[01:36.02] 달콤한 이 향기도 붉은빛 송곳니도
[01:38.26] 즐겨봐 이 carnival, wow, wow
[01:50.26] 
[01:44.57] Mmm, 경계선을 넘어 날 불러 날
[01:49.05] 모든 것이 바뀌어 모두 무너져
[01:52.56] 잠긴 문 너머 손 뻗어 난
[01:56.30] 고통이 날 반겨 갈증의 향연
[02:03.80] 
[01:59.57] 사실 두려워 난
[02:02.23] 거울 속의 내가 낯설기만 해
[02:09.73] 
[02:06.40] 이 가면 뒤 초라한 진실
[02:09.67] But I never escape
[02:18.67] 
[02:12.65] 느껴져 내 머린 daze, daze, daze
[02:15.92] 중독에 빠져 replay, play, play
[02:28.42] 
[02:19.40] 원함 원하는 대로 갈 때까지 가봐 go
[02:24.25] 나를 가둔 carnival, wow, wow
[02:36.25] 
[02:26.81] 다시 내 심장이 daze, daze, daze
[02:30.37] Can't control my body, dance, dance, dance
[02:33.81] 달콤한 이 향기도 붉은빛 송곳니도
[02:37.26] 즐겨봐 이 carnival wow, wow
[02:48.76] 
[02:42.58] 나에게 주어진 그 빛 성화의 불길 ah
[02:53.08] 
[02:50.99] 주인이 될 때까지 I'ma ride
[03:00.49] 
[02:56.17] 느껴져 내 머린 daze, daze, daze
[02:59.30] 중독에 빠져 replay, play, play
[03:11.80] 
[03:02.83] 원함 원하는 대로 갈 때까지 가봐, go
[03:06.91] 나를 가둔 carnival, wow, wow
[03:18.91] 
[03:49.81] 다시 내 심장이 daze, daze, daze
[03:50.28] Can't control my body, dance, dance, dance
[03:53.60] 달콤한 이 향기도 붉은빛 송곳니도
[03:57.65] 즐겨봐 이 carnival, wow, wow
[04:09.65] 
[04:02.15] 난 나를 깨워 심장을 태워
[04:06.45] 내 꿈을 채워 (whoa-oh, whoa-oh)
[04:09.95] 난 나를 깨워 심장을 태워
[04:13.78] 내 꿈을 채워 (whoa-oh, whoa-oh)