[00:33.72] 아름답고 황홀해
[00:36.85] 반짝이는 내 각막은 다이아몬드
[00:40.47] 규칙 없는 세계는
[00:44.11] 전부 뒤집혀 뒤집혀 서 있어
[00:51.61] 
[00:48.15] Turning up the party (now)
[00:50.15] 하늘엔 내 발이 (wow)
[00:52.03] 사람들은 ha, ha (high)
[00:53.88] 내 귓속에는 la, la (loud)
[00:55.24] 눈부셔 baby, 이 조명 shining
[00:57.99] We're in love with this carnival
[01:13.99] 
[01:02.62] 사실 무서워 난
[01:06.14] 출렁이는 잔 속 이 취한 세계
[01:09.78] 그 끝엔 목이 타는 내 맘
[01:12.36] But I just wanna stay
[01:22.86] 
[01:15.33] 느껴져 내 머린 daze, daze, daze
[01:19.23] 중독에 빠져 replay, play, play
[01:31.73] 
[01:22.78] 원함 원하는 대로 갈 때까지 가봐 go
[01:25.55] 나를 가둔 carnival, wow, wow
[01:37.55] 
[01:31.35] 다시 내 심장이 daze, daze, daze
[01:34.67] Can't control my body, dance, dance, dance
[01:55.67] 
[01:37.72] 달콤한 이 향기도 붉은빛 송곳니도
[01:40.21] 즐겨봐 이 carnival, wow, wow
[01:52.21] 
[01:45.91] Mmm, 경계선을 넘어 날 불러 날
[01:50.44] 모든 것이 바뀌어 모두 무너져
[01:53.76] 잠긴 문 너머 손 뻗어 난
[01:57.62] 고통이 날 반겨 갈증의 향연
[02:05.12] 
[02:01.02] 사실 두려워 난
[02:04.43] 거울 속의 내가 낯설기만 해
[02:11.93] 
[02:07.61] 이 가면 뒤 초라한 진실
[02:09.48] But I never escape
[02:18.48] 
[02:11.32] 느껴져 내 머린 daze, daze, daze
[02:15.33] 중독에 빠져 replay, play, play
[02:27.83] 
[02:19.33] 원함 원하는 대로 갈 때까지 가봐 go
[02:22.68] 나를 가둔 carnival, wow, wow
[02:34.68] 
[02:27.05] 다시 내 심장이 daze, daze, daze
[02:29.99] Can't control my body, dance, dance, dance
[02:33.74] 달콤한 이 향기도 붉은빛 송곳니도
[02:37.29] 즐겨봐 이 carnival wow, wow
[02:48.79] 
[02:42.77] 나에게 주어진 그 빛 성화의 불길 ah
[02:53.27] 
[02:50.48] 주인이 될 때까지 I'ma ride
[02:59.98] 
[02:55.18] 느껴져 내 머린 daze, daze, daze
[02:58.80] 중독에 빠져 replay, play, play
[03:11.30] 
[03:03.33] 원함 원하는 대로 갈 때까지 가봐, go
[03:07.37] 나를 가둔 carnival, wow, wow
[03:19.37] 
[03:44.86] 다시 내 심장이 daze, daze, daze
[03:49.76] Can't control my body, dance, dance, dance
[03:53.21] 달콤한 이 향기도 붉은빛 송곳니도
[03:57.24] 즐겨봐 이 carnival, wow, wow
[04:09.24] 
[04:02.02] 난 나를 깨워 심장을 태워
[04:05.07] 내 꿈을 채워 (whoa-oh, whoa-oh)
[04:09.81] 난 나를 깨워 심장을 태워
[04:13.45] 내 꿈을 채워 (whoa-oh, whoa-oh)