[00:01.93] Todo aquí se ve tan bien
[00:04.53] Es hermoso, es brillante, like diamonds
[00:08.64] No hay reglas que romper
[00:11.79] Todo está el revés, al revés todo está
[00:30.79] 
[00:15.84] Turning up the party (now)
[00:17.81] De cabeza estamos (wow)
[00:19.53] Todo el mundo haha (high)
[00:21.34] Mis oídos lala (loud)
[00:31.84] 
[00:23.48] Ciego estoy, baby
[00:25.18] Mucha luz, shining
[00:27.16] We're in love with this carnival
[00:43.16] 
[00:30.60] Siento miedo, es verdad
[00:33.64] Se derrama el mundo en mi copa otra vez
[00:37.38] Mi corazón se empieza a quemar
[00:40.17] But I just wanna stay
[00:50.67] 
[00:43.26] Se aturdió mi mente
[00:44.94] Dazed dazed dazed
[00:47.26] Mi adicción está en
[00:48.34] Replay play play
[00:50.81] Haz lo que quieras hacer
[00:52.56] Corre yo te alcanzaré
[00:54.27] Preso estoy de un carnival
[00:56.41] Wow wow
[00:59.91] 
[00:57.88] Se aturdió mi alma
[00:59.26] Dazed dazed dazed
[01:01.51] Can't control my body
[01:03.03] Dance dance dance
[01:05.02] Este aroma seguiré
[01:06.97] Mis colmillos rojos ves
[01:08.99] Fue el placer de un carnival
[01:10.60] Wow wow
[01:14.10] 
[01:13.69] mmm...
[01:14.72] Tras la línea al cruzar me hallarás
[01:18.14] Todo está en pedazos
[01:19.98] Todo ha cambiado
[01:21.76] Se abrirán puertas que hay que cerrar
[01:25.34] El dolor me abraza
[01:26.91] Esta sed mata
[01:33.41] 
[01:28.59] Siento miedo, es verdad
[01:31.63] Veo mi reflejo y no entiendo quién es
[01:35.08] Me oculto tras la máscara en mí
[01:37.86] but I never escape
[01:46.86] 
[01:41.22] Se aturdió mi mente
[01:42.62] Dazed dazed dazed
[01:44.62] Mi adicción está en
[01:46.09] Replay play play
[01:48.38] Haz lo que quieras hacer
[01:50.36] Corre yo te alcanzaré
[01:51.75] Preso estoy de un carnival
[01:53.72] Wow wow
[01:57.22] 
[01:55.66] Se aturdió mi alma
[01:57.00] Dazed dazed dazed
[01:59.39] Can't control my body
[02:00.77] Dance dance dance
[02:03.08] Este aroma seguiré
[02:04.75] Mis colmillos rojos ves
[02:06.48] Fue el placer de un carnival
[02:08.43] Wow wow
[02:11.93] 
[02:12.85] La luz que me ha seguido
[02:16.26] Hoy me elige, ah
[02:20.12] De aquí voy adueñarme
[02:23.25] Imma ride
[02:27.75] 
[02:24.35] Se aturdió mi mente
[02:26.03] Dazed dazed dazed
[02:28.38] Mi adicción está en
[02:29.44] Replay play play
[02:31.59] Haz lo que quieras hacer
[02:33.63] Corre yo te alcanzaré
[02:35.34] Preso estoy de un carnival
[02:37.28] Wow wow
[02:40.78] 
[02:38.96] Se aturdió mi alma
[02:40.13] Dazed dazed dazed
[02:42.63] Can't control my body
[02:44.09] Dance dance dance
[02:46.25] Este aroma seguiré
[02:47.96] Mis colmillos rojos ves
[02:49.78] Fue el placer de un carnival
[02:51.63] Wow wow
[02:55.13] 
[02:55.22] (Eh) Despiértame luego
[02:57.01] (Eh) Mi alma de fuego
[02:59.04] (Eh) Sírveme sueños
[03:00.16] oh oh oh oh oh oh
[03:08.66] 
[03:02.42] (Eh) Despiértame luego
[03:04.22] (Eh) Mi alma de fuego
[03:05.93] (Eh) Sírveme sueños
[03:07.31] oh oh oh oh oh oh