[00:03.14] 아름답고 황홀해
[00:06.24] 반짝이는 내 각막은 다이아몬드
[00:10.22] 규칙 없는 세계는
[00:13.57] 전부 뒤집혀, 뒤집혀 서 있어
[00:21.57] 
[00:17.59] Turning up the party (now)
[00:19.40] 하늘엔 내 발이 (wow)
[00:21.24] 사람들은, "Ha-ha" (high)
[00:23.10] 내 귓속에는, "La-la" (loud)
[00:25.07] 눈부셔, baby, 이 조명 shining
[00:28.86] We're in love with this carnival
[00:44.86] 
[00:32.57] 사실 무서워 난
[00:35.27] 출렁이는 잔 속 이 취한 세계
[00:38.93] 그 끝엔 목이 타는 내 맘
[00:41.60] But I just wanna stay
[00:52.10] 
[00:45.13] 느껴져, 내 머린 daze, daze, daze
[00:48.60] 중독에 빠져, replay, play, play
[00:52.32] 원함 원하는 대로 갈 때까지 가봐, go
[00:56.03] 나를 가둔 carnival, wow, wow
[01:08.03] 
[00:59.54] (다시 내 심장이) daze, daze, daze
[01:03.14] Can't control my body, dance, dance, dance
[01:06.71] 달콤한 이 향기도 붉은빛 송곳니도
[01:10.56] 즐겨봐 이 carnival, wow, wow
[01:22.56] 
[01:15.38] Mmm, 경계선을 넘어 날 불러 날
[01:19.86] 모든 것이 바뀌어 모두 무너져
[01:23.39] 잠긴 문 너머 손 뻗어 난
[01:26.97] 고통이 날 반겨, 갈증의 향연
[01:34.97] 
[01:30.05] 사실 두려워 난
[01:33.08] 거울 속의 내가 낯설기만 해
[01:36.94] 이 가면 뒤 초라한 진실
[01:39.52] But I never escape
[01:48.52] 
[01:42.72] 느껴져, 내 머린 daze, daze, daze
[01:46.48] 중독에 빠져, replay, play, play
[01:50.17] 원함 원하는 대로 갈 때까지 가봐, go
[01:53.74] 나를 가둔 carnival, wow, wow
[02:05.74] 
[01:57.16] (다시 내 심장이) daze, daze, daze
[02:00.95] Can't control my body, dance, dance, dance
[02:04.64] 달콤한 이 향기도 붉은빛 송곳니도
[02:08.20] 즐겨봐 이 carnival wow, wow
[02:19.70] 
[02:14.36] 나에게 주어진 그 빛 성화의 불길, ah
[02:21.62] 주인이 될 때까지, I'ma ride
[02:31.62] 
[02:26.17] 느껴져, 내 머린 daze, daze, daze
[02:29.64] 중독에 빠져, replay, play, play
[02:33.38] 원함 원하는 대로 갈 때까지 가봐, go
[02:36.91] 나를 가둔 carnival, wow, wow
[02:48.91] 
[02:40.74] (다시 내 심장이) daze, daze, daze
[02:44.12] Can't control my body, dance, dance, dance
[02:47.81] 달콤한 이 향기도 붉은빛 송곳니도
[02:51.56] 즐겨봐 이 carnival, wow, wow
[03:03.56] 
[02:56.76] (Eh) 난 나를 깨워, (eh) 심장을 태워
[03:00.45] (Eh) 내 꿈을 채워 (whoa-oh, whoa-oh)
[03:03.91] (Eh) 난 나를 깨워, (eh) 심장을 태워
[03:07.68] (Eh) 내 꿈을 채워 (whoa-oh, whoa-oh)