[00:02.99] 綺麗でうっとり
[00:06.35] 輝く僕の目ダイヤモンド
[00:09.94] 規則ない世間
[00:13.31] 全部ひっくり返ってるんだ
[00:19.31] 
[00:17.53] Turning up the party (now)
[00:19.26] 空には足 (wow)
[00:21.25] みんなは ha-ha (high)
[00:23.05] 耳ん中 la-la (loud)
[00:24.80] 眩しい baby 照明が shining
[00:28.36] We're in love with this carnival
[00:44.36] 
[00:32.50] 実は怖い
[00:35.09] グラスん中揺れ酔う世界
[00:39.07] いずれ渇いてしまう
[00:41.78] But I just wanna stay
[00:52.28] 
[00:44.87] 感じるんだ脳内 daze, daze, daze
[00:48.62] 中毒だよ replay, play, play
[00:52.12] 望み通りで 行けるとこまで (go)
[00:55.87] 閉じ込め carnival, wow, wow
[01:07.37] 
[00:59.66] まただ心臓が daze, daze, daze
[01:02.94] Can't control my body, dance, dance, dance
[01:06.66] 甘い香りも 赤色牙も (go)
[01:10.21] 楽しもう carnival, wow, wow
[01:21.71] 
[01:15.26] Mmm 境界線越えて呼んで
[01:19.88] 全部変わる崩れてく
[01:23.46] ドアの向こうに手伸ばし
[01:27.15] 苦痛が来て渇きの饗宴
[01:32.15] 
[01:30.23] 実は恐れ (ah-ah-ah)
[01:32.94] 鏡の僕が見慣れない
[01:36.70] 仮面裏の真実 (ah-ah-ah)
[01:39.38] But I never escape
[01:48.38] 
[01:42.74] 感じるんだ脳内 daze, daze, daze
[01:46.29] 中毒だよ replay, play, play
[01:49.83] 望み通りで 行けるとこまで (go)
[01:53.58] 閉じ込め carnival, wow, wow
[02:05.08] 
[01:57.21] まただ心臓が daze, daze, daze
[02:00.86] Can't control my body, dance, dance, dance
[02:04.45] 甘い香りも 赤色牙も (go)
[02:07.96] 楽しもう carnival, wow, wow
[02:19.46] 
[02:14.12] 与えられた光聖なる火 ah
[02:21.55] 所有者なるまで I'ma ride
[02:30.05] 
[02:26.03] 感じるんだ脳内 daze, daze, daze
[02:29.52] 中毒だよ replay, play, play
[02:33.35] 望み通りで 行けるとこまで (go)
[02:36.90] 閉じ込め carnival, wow, wow
[02:48.40] 
[02:40.60] まただ心臓が daze, daze, daze
[02:44.01] Can't control my body, dance, dance, dance
[02:47.72] 甘い香りも 赤色牙も (go)
[02:51.33] 楽しもう carnival, wow, wow
[03:02.83] 
[02:56.99] (Eh) 目覚めようよ
[02:58.68] (Eh) 心臓燃やそう
[03:00.37] (Eh) 夢満たそう (whoa-oh, whoa-oh)
[03:03.95] (Eh) 目覚めようよ
[03:05.70] (Eh) 心臓燃やそう
[03:07.63] (Eh) 夢満たそう (whoa-oh, whoa-oh)