[00:03.11] 아름답고 황홀해
[00:06.23] 반짝이는 내 각막은 다이아몬드
[00:10.26] 규칙 없는 세계는
[00:13.55] 전부 뒤집혀, 뒤집혀 서 있어
[00:21.55] 
[00:17.56] Turning up the party (now)
[00:19.40] 하늘엔 내 발이 (wow)
[00:21.26] 사람들은, "Ha-ha" (high)
[00:23.10] 내 귓속에는, "La-la" (loud)
[00:25.09] 눈부셔, baby, 이 조명 shining
[00:28.86] We're in love with this carnival
[00:44.86] 
[00:32.58] 사실 무서워 난
[00:35.27] 출렁이는 잔 속 이 취한 세계
[00:38.92] 그 끝엔 목이 타는 내 맘
[00:41.62] But I just wanna stay
[00:52.12] 
[00:45.17] 느껴져, 내 머린 daze, daze, daze
[00:48.66] 중독에 빠져, replay, play, play
[00:52.34] 원함 원하는 대로 갈 때까지 가봐, go
[00:56.06] 나를 가둔 carnival, wow, wow
[01:08.06] 
[00:59.51] (다시 내 심장이) daze, daze, daze
[01:03.16] Can't control my body, dance, dance, dance
[01:06.78] 달콤한 이 향기도 붉은빛 송곳니도
[01:10.56] 즐겨봐 이 carnival, wow, wow
[01:22.56] 
[01:15.35] Mmm, 경계선을 넘어 날 불러 날
[01:19.83] 모든 것이 바뀌어 모두 무너져
[01:23.34] 잠긴 문 너머 손 뻗어 난
[01:26.90] 고통이 날 반겨, 갈증의 향연
[01:34.90] 
[01:30.08] 사실 두려워 난
[01:33.04] 거울 속의 내가 낯설기만 해
[01:36.99] 이 가면 뒤 초라한 진실
[01:39.53] But I never escape
[01:48.53] 
[01:42.78] 느껴져, 내 머린 daze, daze, daze
[01:46.41] 중독에 빠져, replay, play, play
[01:50.16] 원함 원하는 대로 갈 때까지 가봐, go
[01:53.75] 나를 가둔 carnival, wow, wow
[02:05.75] 
[01:57.16] (다시 내 심장이) daze, daze, daze
[02:00.92] Can't control my body, dance, dance, dance
[02:04.65] 달콤한 이 향기도 붉은빛 송곳니도
[02:08.23] 즐겨봐 이 carnival wow, wow
[02:19.73] 
[02:14.32] 나에게 주어진 그 빛 성화의 불길, ah
[02:21.65] 주인이 될 때까지, I'ma ride
[02:31.65] 
[02:26.10] 느껴져, 내 머린 daze, daze, daze
[02:29.61] 중독에 빠져, replay, play, play
[02:33.31] 원함 원하는 대로 갈 때까지 가봐, go
[02:36.92] 나를 가둔 carnival, wow, wow
[02:48.92] 
[02:40.73] (다시 내 심장이) daze, daze, daze
[02:44.19] Can't control my body, dance, dance, dance
[02:47.88] 달콤한 이 향기도 붉은빛 송곳니도
[02:51.57] 즐겨봐 이 carnival, wow, wow
[03:03.57] 
[02:56.75] (Eh) 난 나를 깨워, (eh) 심장을 태워
[03:00.40] (Eh) 내 꿈을 채워 (whoa-oh, whoa-oh)
[03:03.93] (Eh) 난 나를 깨워, (eh) 심장을 태워
[03:07.65] (Eh) 내 꿈을 채워 (whoa-oh, whoa-oh)